{
  "networks": {
    "W+P-gast": "sinnFreiBaumKranA5"
  },
  "timeout": 5000,
  "retries": 10,
  "password": "noPassword",
  "keyService": "",
  "niomon": "",
  "data": "",
  "interrupt_threshold_mg": 2000,
  "threshold_duration_ms": 32,
  "send_interval_s": 10,
  "env": "demo",
  "send_interval_measurements": 1000,
  "measure_interval_s": 1
}
